html

  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"
    title Dra. Júlia Torres - Psiquiatra em Brasília
    meta name="description" content=""
    meta name="author" content=""
    meta name="keywords" content=""
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    link rel="icon" type="image/png" href="./images/favicon.png"
    link href="./style/style.css" rel="stylesheet" type='text/css'
    script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"

  body

    nav.navigation-menu
      a Dra. Júlia Torres
      a.link href="#where" Consultórios
      a.link href="#pricing" Preços & Planos
      a.link href="#about" Sobre

    section#about.section
      img src="./images/julia.jpg"/
      h2 Sobre
      p Atual Diretora Médica da Clínica Psicodiagnóstica, Dra. Júlia Torres já foi Diretora Médica do Hospital Nise da Silveira, referência nacional na área de psiquiatria, e Coordenadora de Atenção Hospitalar da Superintendência de Saúde Mental da cidade do Rio de Janeiro.

      a.button href="#where" Agende uma consulta

      h3 Formação
      ul
        li IPUB/UFRJ
        li ESCS DF

      h3 Especialidades
      p Ao procurar uma médica, você quer ter certeza que ela é especialista no seu problema. Ao mesmo tempo, especialmente em se tratando de saúde mental, é preciso sempre respeitar a complexidade do ser humano e saber que cada caso é um caso.

      p Os problemas mais comuns dos pacientes que me buscam no consultório:

      ul
        li Depressão
        li Ansiedade
        li TDAH
        li Autismo
        li Transtorno Bipolar
        li Transtorno de Pânico

      p Mas caso seu problema não esteja listado aqui, não se acanhe. Com anos de trabalho no SUS e em consultório particular, posso dizer em psiquiatria já vi e vivi muita coisa.

      p Marque uma consulta e me conte seu problema. Caso eu considere que outro profissional poderá melhor atendê-lo, ficarei feliz em te encaminhar e nem cobrarei a consulta.

      a.button href="#where" Agende uma consulta

    section#pricing.section
    h2 Preços
    h4 Consulta
    p R$ 450,00
    p A consulta dura o tempo que for necessário, normalmente 1 hora.
    h4 Formas de Pagamento
    p Cheque ou dinheiro.

    section#where.section
    h2 Consulórios
    ute

    footer.section-footer
      .column
        a Remoto
        a Blog
        a Facebook
        a Linkedin
      .column
        h4 Remoto
        a Features
        a Pricing
      .column
        h4 Download
        a Desktop App
        a Mobile App
      .column
        h4 Support
        a 800-736-6860
        a hi@remoto.me
        a href="terms-of-service.html" target="_blank" Terms of Service
        a href="terms-of-service.html" target="_blank" Privacy


    script src="js/scripts.js"
