index.html
<html>
  <head>
    <meta charset="utf-8" />
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" />
    <title>Dra. Júlia Torres - Psiquiatra em Brasília</title>
    <meta content="" name="description" />
    <meta content="" name="author" />
    <meta content="" name="keywords" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <link href="./images/favicon.png" rel="icon" type="image/png" />
    <link href="./style/style.css" rel="stylesheet" type="text/css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  </head>
  <body>
    <nav class="navigation-menu">
      <a>Dra. Júlia Torres</a><a class="link" href="#where">Consultórios</a><a class="link" href="#pricing">Preços & Planos</a><a class="link" href="#about">Sobre</a>
    </nav>
    <section class="section" id="about">
      <img src="./images/julia.jpg" />
      <h2>
        Sobre
      </h2>
      <p>
        Psiquiatra formada no IPUB/UFRJ, Dra. Júlia Torres atende principalmente crianças, adolescentes e adultos com problemas de ansiedade, depressão e TDAH.
      </p>
      <a class="button" href="#where">Agende uma consulta</a>
    </section>
    <section class="section-columned" id="pricing">
      <div class="column">
        <h2>
          Preços
        </h2>
        <h3>
          Consultas
        </h3>
        <p>
          R$450
        </p>
        <h3>
          Formas de Pagamento
        </h3>
        <p>
          Dinheiro, Cheque ou Depósito.
        </p>
      </div>
      <div class="column">
        <h2>
          Planos
        </h2>
        <p>
          <b>Dra. Júlia não é conveniada a nenhum plano de saúde.</b>
        </p>
        <p>
          Se você possui seguro saúde ou a opção de livre escolha em seu plano de saúde, poderá receber reembolso apresentando o recibo que será entregue durante a consulta.
        </p>
      </div>
      <h2>
        Consultórios
      </h2>
      <div class="column">
        <h3>
          Liberty Mall
        </h3>
        <p>
          Torre B - Sala 807
        </p>
        <p>
          Asa Norte
        </p>
        <p>
          Tel. (61) 3024-9058
        </p>
      </div>
      <div class="column">
        <h3>
          Centro Médico Lúcio Costa
        </h3>
        <p>
          SGAS 610, Lt 74 Conjunto F
        </p>
        <p>
          Bl.2 - Sala 227
        </p>
        <p>
          Asa Sul
        </p>
        <p>
          Tel. (61) 3536-6360
        </p>
      </div>
    </section>
    <footer class="section-footer">
      <div class="column">
        <p>
          Júlia Torres c Copyright 2017
        </p>
      </div>
    </footer>
    <script src="js/scripts.js"></script>
  </body>
</html>

src/view/index.slim
html

  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"
    title Dra. Júlia Torres - Psiquiatra em Brasília
    meta name="description" content=""
    meta name="author" content=""
    meta name="keywords" content=""
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    link rel="icon" type="image/png" href="./images/favicon.png"
    link href="./style/style.css" rel="stylesheet" type='text/css'
    script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"

  body

    nav.navigation-menu
      a Dra. Júlia Torres
      a.link href="#where" Consultórios
      a.link href="#pricing" Preços & Planos
      a.link href="#about" Sobre

    section#about.section
      img src="./images/julia.jpg"/
      h2 Sobre

      p Psiquiatra formada no IPUB/UFRJ, Dra. Júlia Torres atende principalmente crianças, adolescentes e adultos com problemas de ansiedade, depressão e TDAH.

      a.button href="#where" Agende uma consulta

    section#pricing.section-columned
      .column
        h2 Preços
        h3 Consultas
        p R$450
        h3 Formas de Pagamento
        p Dinheiro, Cheque ou Depósito.
      .column
        h2 Planos
        p
          b Dra. Júlia não é conveniada a nenhum plano de saúde.

        p Se você possui seguro saúde ou a opção de livre escolha em seu plano de saúde, poderá receber reembolso apresentando o recibo que será entregue durante a consulta.

      h2 Consultórios
      .column
        h3 Liberty Mall
        p Torre B - Sala 807
        p Asa Norte
        p Tel. (61) 3024-9058

      .column
        h3 Centro Médico Lúcio Costa
        p SGAS 610, Lt 74 Conjunto F
        p Bl.2 - Sala 227
        p Asa Sul
        p Tel. (61) 3536-6360

    footer.section-footer
      .column
        p Júlia Torres c Copyright 2017

    script src="js/scripts.js"
